<!DOCTYPE html>
<html>
<head>
  <title>YouTube Ad Skipper</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #1c1c1c;
      color: #ff4545;
      border-radius: 30px;
    }
    h1 {
      color: #ff4545;
      font-size: 24px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #0088cc;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }

    .button:hover {
      background-color: #005c99;
    }
    .button:active {
      background-color: #005c99;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .banner {
      margin-top: 20px;
      padding: 10px;
      border-radius: 15px;
    }
    .banner img {
      height: 50px;
      border-radius: 10px;
    }
    p.status {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Ad Skipper by PNLN</h1>
  <p class="status">Status: Active </p>
  <p></p>
  <h3>Enjoy YouTube</h3>

  <h3>Thanks to Piyush,Nitin,Luv,Nishant</h3>
  <script src="popup.js"></script>
</body>
</html>
